# CZXing

./: gradle.properties  settings.gradle
czxing/: bintrayUpload.gradle  build.gradle  public-maven.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
