plugins {
    alias(libs.plugins.androidApplication)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "me.devilsen.czxing"
        minSdkVersion 21
        compileSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a","arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            ndk {
                debuggable = true
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'me.sam.czxing'

}

dependencies {

    debugImplementation libs.com.squareup.leakcanary.leakcanary.android
    implementation project(':czxing')
//    implementation 'io.github.devilsen:czxing:1.2.0'

    testImplementation libs.junit
    androidTestImplementation libs.testrunner
    androidTestImplementation libs.espresso.core

    implementation libs.appcompat
    implementation libs.material
    // permission
    implementation libs.permission
    // bugly
    implementation libs.crashreport
    implementation libs.nativecrashreport
    // rxJava
    implementation libs.rxandroid
    implementation libs.rxjava

}
