apply plugin: 'com.android.library'

android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        compileSdk 34
        externalNativeBuild {
            cmake {
//                cppFlags "-std=c++17 -Werror=thread-safety"
//                cppFlags "-std=c++11 -frtti -fexceptions -pthread"
//                cppFlags "-std=c++11 -pthread"
//                arguments "-DANDROID_STL=c++_shared"
//                arguments "-DANDROID_ARM_NEON=TRUE",'-DANDROID_STL=c++_shared'
//                abiFilters "armeabi-v7a"
                abiFilters "armeabi-v7a","arm64-v8a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    buildFeatures{
        buildConfig true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'me.devilsen.czxing'
    ndkVersion '22.1.7171670'
}

dependencies {

    implementation libs.annotation
    implementation libs.appcompat

    testImplementation libs.junit
    androidTestImplementation libs.testrunner
    androidTestImplementation libs.espresso.core
}

//apply from: "public-maven.gradle"